# nativa

./: .gitignore  LICENSE  pom.xml
docs/: README.md
docs/authoring/: Jdbc.md  Mongo.md  README.md
docs/dataengine/: Jdbc.md  Mongo.md  README.md
docs/query/: Jdbc.md  Mongo.md  README.md
nativa-codegen/: pom.xml
nativa-codegen/src/main/java/io/intellixity/nativa/persistence/codegen/: AccessorRegistryGenerator.java  CodegenMain.java  MutatorRegistryGenerator.java  PojoAccessorGenerator.java  PojoGenerator.java  PojoMutatorGenerator.java  RowReaderGenerator.java  TypeJava.java
nativa-codegen/src/main/java/io/intellixity/nativa/persistence/codegen/internal/: JavaFiles.java
nativa-core/: pom.xml
nativa-core/src/main/java/io/intellixity/nativa/persistence/authoring/: ArrayTypeRef.java  AuthoringKind.java  AuthoringRegistry.java  DiscoveredUserTypeRegistry.java  EntityAuthoring.java  FieldDef.java  InMemoryAuthoringRegistry.java  ListTypeRef.java  ListableAuthoringRegistry.java  MapTypeRef.java  RefTypeRef.java  ScalarTypeRef.java  SetTypeRef.java  SqlAliasDef.java  SqlViewDef.java  TypeIds.java  TypeRef.java  UserType.java  UserTypeProvider.java  UserTypeRegistry.java  ViewDef.java  ViewMappings.java
nativa-core/src/main/java/io/intellixity/nativa/persistence/authoring/providers/: DefaultUserTypeProvider.java
nativa-core/src/main/java/io/intellixity/nativa/persistence/authoring/yaml/: TypeRefParser.java  YamlEntityAuthoringLoader.java
nativa-core/src/main/java/io/intellixity/nativa/persistence/compile/: Bind.java  PropertyTypeResolver.java  QueryNormalizer.java
nativa-core/src/main/java/io/intellixity/nativa/persistence/dmlast/: ColumnBind.java  DeleteAst.java  DmlAst.java  DmlPlanner.java  InsertAst.java  UpdateAst.java  UpsertAst.java
nativa-core/src/main/java/io/intellixity/nativa/persistence/exec/: DataEngine.java  EntityViewRef.java  Propagation.java  TxHandle.java
nativa-core/src/main/java/io/intellixity/nativa/persistence/exec/handle/: EngineHandle.java
nativa-core/src/main/java/io/intellixity/nativa/persistence/mapping/: Coercions.java  DiscoveredRowReaderRegistry.java  MappedRowAdapter.java  PrefixedRowAdapter.java  RowAdapter.java  RowAdapters.java  RowReader.java  RowReaderProvider.java  ViewMappedRowAdapter.java
nativa-core/src/main/java/io/intellixity/nativa/persistence/pojo/: Nulls.java  PojoAccessor.java  PojoAccessorRegistry.java  PojoMutator.java  PojoMutatorRegistry.java
nativa-core/src/main/java/io/intellixity/nativa/persistence/query/: Clause.java  Condition.java  LogicalGroup.java  NotElement.java  OffsetPage.java  Operator.java  Page.java  Query.java  QueryElement.java  QueryFilters.java  QueryJsonDeserializer.java  QueryJsonSerializer.java  QueryValidationException.java  QueryValues.java  QueryVisitor.java  SeekPage.java  SortField.java
nativa-core/src/main/java/io/intellixity/nativa/persistence/query/aggregation/: GroupBy.java
nativa-core/src/main/java/io/intellixity/nativa/persistence/util/: NativaFactoriesLoader.java
nativa-core/src/test/java/io/intellixity/nativa/persistence/authoring/providers/: DefaultUserTypeProviderListTypesTest.java
nativa-core/src/test/java/io/intellixity/nativa/persistence/dmlast/: DmlAstBuilderTest.java
nativa-core/src/test/java/io/intellixity/nativa/persistence/query/: QueryJsonTest.java
nativa-engine-jdbc/: pom.xml
nativa-engine-jdbc/src/main/java/io/intellixity/nativa/persistence/jdbc/: JdbcDataEngine.java  JdbcHandle.java  JdbcRowAdapter.java  SqlStatement.java  ViewSqlParamCompiler.java
nativa-engine-jdbc/src/main/java/io/intellixity/nativa/persistence/jdbc/bind/: DefaultJdbcBindContext.java  DefaultJdbcBinderProvider.java  JdbcBindContext.java  JdbcBinderProvider.java
nativa-engine-jdbc/src/main/java/io/intellixity/nativa/persistence/jdbc/dialect/: AbstractJdbcSqlDialect.java  JdbcDialect.java
nativa-engine-mongo/: pom.xml
nativa-engine-mongo/src/main/java/io/intellixity/nativa/persistence/mongo/: MongoDataEngine.java  MongoDialect.java  MongoDmlPlanner.java  MongoHandle.java  MongoQueryRenderer.java  MongoStatement.java  MongoUserTypeProvider.java  MongoViewMappingResolver.java  MongoViewRowAdapter.java
nativa-engine-mongo/src/main/java/io/intellixity/nativa/persistence/mongo/bind/: DefaultMongoBindContext.java  MongoBindContext.java  MongoBinderProvider.java
nativa-engine-mongo/src/test/java/io/intellixity/nativa/persistence/mongo/: MongoQueryMappingTest.java
nativa-engine-mongo/src/test/java/io/intellixity/nativa/persistence/mongo/bind/: MongoBinderProviderTest.java
nativa-engine-spi/: pom.xml
nativa-examples/: README.md  dependency-reduced-pom.xml  pom.xml
nativa-examples/postman/: nativa-examples.postman_collection.json
nativa-examples/src/main/java/io/intellixity/nativa/examples/: ExampleRowReaderProvider.java  NativaExamplesApplication.java
nativa-examples/src/main/java/io/intellixity/nativa/examples/config/: NativaExampleConfig.java  TenantsProperties.java
nativa-examples/src/main/java/io/intellixity/nativa/examples/engine/: Engines.java
nativa-examples/src/main/java/io/intellixity/nativa/examples/service/: AppointmentService.java  CustomerService.java  OrderService.java  ServiceCatalogService.java
nativa-examples/src/main/java/io/intellixity/nativa/examples/web/: AppointmentController.java  CustomerController.java  OrderController.java  ServiceController.java  TenantGovernanceFilter.java
nativa-examples/src/main/resources/: application.yml  schema.sql
nativa-examples/src/main/resources/authoring/: Appointment.yml  Customer.yml  Order.yml  Service.yml
nativa-governance/: pom.xml
nativa-governance/src/main/java/io/intellixity/nativa/persistence/governance/: DataEngineFactory.java  EngineHandleResolver.java  Governance.java  GovernanceContext.java  GovernanceDataEngineResolver.java  GovernedDataEngine.java
nativa-governance/src/test/java/io/intellixity/nativa/persistence/governance/: GovernanceDataEngineResolverTest.java  GovernedDataEngineTest.java
nativa-jdbc-postgres/: pom.xml
(+19 files in other folders)
