<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.intellixity.nativa</groupId>
    <artifactId>nativa-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>nativa-examples</artifactId>

  <properties>
    <!-- Spring Boot 4 -->
    <spring-boot.version>3.5.8</spring-boot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.intellixity.nativa</groupId>
      <artifactId>nativa-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.intellixity.nativa</groupId>
      <artifactId>nativa-engine-spi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.intellixity.nativa</groupId>
      <artifactId>nativa-governance</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.intellixity.nativa</groupId>
      <artifactId>nativa-codegen</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.intellixity.nativa</groupId>
      <artifactId>nativa-engine-jdbc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.intellixity.nativa</groupId>
      <artifactId>nativa-jdbc-postgres</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Codegen is handled by exec-maven-plugin above -->

      <!-- 2) Add generated sources to compilation -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>add-generated</id>
            <phase>generate-sources</phase>
            <goals><goal>add-source</goal></goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/nativa</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <!-- Exec plugin for codegen -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <id>nativa-codegen</id>
            <phase>generate-sources</phase>
            <goals><goal>java</goal></goals>
            <configuration>
              <mainClass>io.intellixity.nativa.persistence.codegen.CodegenMain</mainClass>
              <arguments>
                <argument>${project.basedir}/src/main/resources/authoring</argument>
                <argument>${project.build.directory}/generated-sources/nativa</argument>
              </arguments>
              <includeProjectDependencies>true</includeProjectDependencies>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
      </plugin>
    </plugins>
  </build>
</project>

